# j2cl-observed-grid

./: README  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/grid/: Grid.html  Grid.java
server/: pom.xml
server/src/main/java/server/: GridApplication.java  GridServiceImpl.java
server/src/main/resources/static/: index.html
shared/: pom.xml
shared/src/main/java/shared/model/: Cell.java  Column.java  DataSet.java  Row.java
